{
  "name": "q-cli",
  "version": "0.0.1",
  "description": "前端编码规范工程化",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "clean": "lerna clean && rm -rf node_modules",
    "lint": "markdownlint README.MD --fix",
    "test": "lerna run test",
    "publish": "lerna publish"
  },
  "keywords": [
    "joe",
    "q",
    "cli"
  ],
  "author": "Q",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "lerna": "^7.1.5"
  }
}
